<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JARVIS - Advanced AI Assistant</title>
    <meta name="description" content="Jarvis: Your intelligent, witty, and highly resourceful AI assistant for technical tasks, questions, and guidance." />
    <meta name="author" content="Jarvis AI" />

    <meta property="og:title" content="JARVIS - Advanced AI Assistant" />
    <meta property="og:description" content="Jarvis: Your intelligent AI companion for technical excellence" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@JarvisAI" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
