@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 40% 5%;
    --foreground: 180 100% 90%;

    --card: 220 35% 8%;
    --card-foreground: 180 100% 90%;

    --popover: 220 35% 8%;
    --popover-foreground: 180 100% 90%;

    --primary: 188 95% 52%;
    --primary-foreground: 220 40% 5%;

    --secondary: 220 30% 12%;
    --secondary-foreground: 180 100% 90%;

    --muted: 220 30% 15%;
    --muted-foreground: 180 30% 60%;

    --accent: 188 95% 52%;
    --accent-foreground: 220 40% 5%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 180 100% 90%;

    --border: 220 30% 18%;
    --input: 220 30% 18%;
    --ring: 188 95% 52%;

    --radius: 0.75rem;

    /* Custom Jarvis theme colors */
    --glow: 188 95% 52%;
    --glow-intense: 188 100% 60%;
    --surface: 220 35% 10%;
    --surface-elevated: 220 30% 12%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(188 95% 52% / 0.15), hsl(188 95% 52% / 0.05));
    --gradient-glow: radial-gradient(circle at center, hsl(188 95% 52% / 0.2), transparent);
    
    /* Shadows */
    --shadow-glow: 0 0 20px hsl(188 95% 52% / 0.3);
    --shadow-glow-intense: 0 0 30px hsl(188 95% 52% / 0.5), 0 0 60px hsl(188 95% 52% / 0.3);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
